PORT = 8080
MONGO_URL = mongodb+srv://azizulhakim:MaZeda2613@ecomm.fodasnu.mongodb.net/
ecommerce
BRAINTREE_MERCHANT_ID = jhny6hs2f7759svs
BRAINTREE_PUBLIC_KEY = 85ftgqcjjds39bky
BRAINTREE_PRIVATE_KEY = 096275d5723df6bec54fe30bc1930be2
JWT_SECRET = Hg%&A23@12fkjm12!*fjvuUYRF
DEV_MODE = Developer